{
  "name": "curio-bot",
  "version": "0.1.0",
  "description": "A little curator discord bot that saves posts to another channel.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "cluuless",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.9.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "eslint": "^8.38.0"
  }
}
